VITE_SUPABASE_PROJECT_ID="lqprlhzyyfvjmzetcyrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcHJsaHp5eWZ2am16ZXRjeXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjQ1OTksImV4cCI6MjA3NDgwMDU5OX0.sRgOmDSlukiMdrb0jhd1cwYz86-hzjWnH-Ef547uBGk"
VITE_SUPABASE_URL="https://lqprlhzyyfvjmzetcyrr.supabase.co"
